{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campus-app-d0e52",
          "appId": "1:709052786972:android:459bbbae704376a3ef32d9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campus-app-d0e52",
          "configurations": {
            "android": "1:709052786972:android:459bbbae704376a3ef32d9",
            "ios": "1:709052786972:ios:89bd58041d24e5b9ef32d9",
            "macos": "1:709052786972:ios:89bd58041d24e5b9ef32d9",
            "web": "1:709052786972:web:ed7d94965cc1e8b1ef32d9",
            "windows": "1:709052786972:web:af8ddea0272df4e0ef32d9"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
